{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. M\uc0\u7889 i quan h\u7879  M\u7897 t-Nhi\u7873 u (1:N)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categories v\'e0 products
\f1\b0 : M\uc0\u7895 i danh m\u7909 c (
\f2\fs28 categories
\f1\fs32 ) c\'f3 th\uc0\u7875  c\'f3 nhi\u7873 u s\u7843 n ph\u7849 m (
\f2\fs28 products
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i s\u7843 n ph\u7849 m ch\u7881  thu\u7897 c v\u7873  m\u7897 t danh m\u7909 c. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 categories_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 products
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 products v\'e0 comments
\f1\b0 : M\uc0\u7895 i s\u7843 n ph\u7849 m (
\f2\fs28 products
\f1\fs32 ) c\'f3 th\uc0\u7875  c\'f3 nhi\u7873 u b\'ecnh lu\u7853 n (
\f2\fs28 comments
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i b\'ecnh lu\u7853 n ch\u7881  thu\u7897 c v\u7873  m\u7897 t s\u7843 n ph\u7849 m. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 products_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 comments
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 users v\'e0 comments
\f1\b0 : M\uc0\u7895 i ng\u432 \u7901 i d\'f9ng (
\f2\fs28 users
\f1\fs32 ) c\'f3 th\uc0\u7875  t\u7841 o nhi\u7873 u b\'ecnh lu\u7853 n (
\f2\fs28 comments
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i b\'ecnh lu\u7853 n ch\u7881  \u273 \u432 \u7907 c t\u7841 o b\u7903 i m\u7897 t ng\u432 \u7901 i d\'f9ng. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 users_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 comments
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 users v\'e0 orders
\f1\b0 : M\uc0\u7895 i ng\u432 \u7901 i d\'f9ng (
\f2\fs28 users
\f1\fs32 ) c\'f3 th\uc0\u7875  t\u7841 o nhi\u7873 u \u273 \u417 n h\'e0ng (
\f2\fs28 orders
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i \u273 \u417 n h\'e0ng ch\u7881  \u273 \u432 \u7907 c t\u7841 o b\u7903 i m\u7897 t ng\u432 \u7901 i d\'f9ng. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 users_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 orders
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 products v\'e0 ratings
\f1\b0 : M\uc0\u7895 i s\u7843 n ph\u7849 m (
\f2\fs28 products
\f1\fs32 ) c\'f3 th\uc0\u7875  c\'f3 nhi\u7873 u \u273 \'e1nh gi\'e1 (
\f2\fs28 ratings
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i \u273 \'e1nh gi\'e1 ch\u7881  thu\u7897 c v\u7873  m\u7897 t s\u7843 n ph\u7849 m. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 products_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 ratings
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 users v\'e0 ratings
\f1\b0 : M\uc0\u7895 i ng\u432 \u7901 i d\'f9ng (
\f2\fs28 users
\f1\fs32 ) c\'f3 th\uc0\u7875  t\u7841 o nhi\u7873 u \u273 \'e1nh gi\'e1 (
\f2\fs28 ratings
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i \u273 \'e1nh gi\'e1 ch\u7881  \u273 \u432 \u7907 c t\u7841 o b\u7903 i m\u7897 t ng\u432 \u7901 i d\'f9ng. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 users_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 ratings
\f1\fs32 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 orders v\'e0 transactions
\f1\b0 : M\uc0\u7895 i \u273 \u417 n h\'e0ng (
\f2\fs28 orders
\f1\fs32 ) c\'f3 th\uc0\u7875  bao g\u7891 m nhi\u7873 u giao d\u7883 ch (
\f2\fs28 transactions
\f1\fs32 ), nh\uc0\u432 ng m\u7895 i giao d\u7883 ch ch\u7881  thu\u7897 c v\u7873  m\u7897 t \u273 \u417 n h\'e0ng. \u272 i\u7873 u n\'e0y \u273 \u432 \u7907 c th\u7875  hi\u7879 n qua kh\'f3a ngo\u7841 i 
\f2\fs28 orders_id
\f1\fs32  trong b\uc0\u7843 ng 
\f2\fs28 transactions
\f1\fs32 .\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 2. M\uc0\u7889 i quan h\u7879  Nhi\u7873 u-Nhi\u7873 u (N:N)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 products v\'e0 keywords
\f1\b0 : M\uc0\u7895 i s\u7843 n ph\u7849 m (
\f2\fs28 products
\f1\fs32 ) c\'f3 th\uc0\u7875  \u273 \u432 \u7907 c g\u7855 n v\u7899 i nhi\u7873 u t\u7915  kh\'f3a (
\f2\fs28 keywords
\f1\fs32 ), v\'e0 m\uc0\u7895 i t\u7915  kh\'f3a c\u361 ng c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7855 n v\u7899 i nhi\u7873 u s\u7843 n ph\u7849 m. M\u7889 i quan h\u7879  n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'f4ng qua b\u7843 ng trung gian 
\f2\fs28 products_keywords
\f1\fs32 , v\uc0\u7899 i kh\'f3a ngo\u7841 i 
\f2\fs28 products_id
\f1\fs32  v\'e0 
\f2\fs28 keywords_id
\f1\fs32 .\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 users v\'e0 user_type
\f1\b0 : M\uc0\u7895 i ng\u432 \u7901 i d\'f9ng (
\f2\fs28 users
\f1\fs32 ) c\'f3 th\uc0\u7875  thu\u7897 c v\u7873  nhi\u7873 u lo\u7841 i ng\u432 \u7901 i d\'f9ng (
\f2\fs28 user_type
\f1\fs32 ), v\'e0 m\uc0\u7895 i lo\u7841 i ng\u432 \u7901 i d\'f9ng c\u361 ng c\'f3 th\u7875  bao g\u7891 m nhi\u7873 u ng\u432 \u7901 i d\'f9ng. M\u7889 i quan h\u7879  n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'f4ng qua b\u7843 ng trung gian 
\f2\fs28 users_types
\f1\fs32 , v\uc0\u7899 i kh\'f3a ngo\u7841 i 
\f2\fs28 users_id
\f1\fs32  v\'e0 
\f2\fs28 user_type_id
\f1\fs32 .\cb1 \
}